/* Resetting some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Roboto', sans-serif;
    background-image: url('https://scontent.ftru2-2.fna.fbcdn.net/v/t1.6435-9/83589502_1216241128574559_1615718270998937600_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeETvTWElcEWgdxmKtGS7kHUL8uAh0XeVwsvy4CHRd5XCycY2YE__mQD_TQud-xe_0ogN7krJjDSFvUsB5ACmWVm&_nc_ohc=8VFY2AQkl-4Q7kNvgG7blMe&_nc_zt=23&_nc_ht=scontent.ftru2-2.fna&_nc_gid=AL6qKMCrD0B37QPGy_LX3T2&oh=00_AYC21LwehpceNQfi9pEy5csHXL2JG-vsm8ZBUVMt_EZeIg&oe=677B465E');
    background-size: cover;
    background-position: center;
    color: white;
    margin: 0;
}

/* Header styles */
header {
    padding: 50px 20px;
    background-color: rgba(0, 77, 0, 0.6); /* Fondo oscuro semitransparente */
    text-align: center;
    border-bottom: 5px solid #fff;
}

header .header-content h1 {
    font-size: 3.5em;
    font-weight: bold;
    color: #f1f1f1;
}

header .header-content p {
    font-size: 1.5em;
    margin-top: 10px;
}

header #btn-info {
    background-color: #00c853;
    color: white;
    font-size: 1.2em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

header #btn-info:hover {
    background-color: #1b5e20;
}

/* Section content styling */
.section-content {
    padding: 40px;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.section-content h2 {
    font-size: 2.5em;
    color: #004d00;
    margin-bottom: 20px;
}

.section-content p {
    font-size: 1.3em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.section-content img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.section-content img.fade-in {
    opacity: 1;
}

/* Footer styling */
footer {
    background-color: #004d00;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer .footer-content p {
    font-size: 1.1em;
    margin: 0;
}

