/* Resetting some basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #004d00;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

header h1 {
    font-size: 3em;
}

header p {
    font-size: 1.2em;
}

/* Section styles */
section {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2em;
    color: #004d00;
    margin-bottom: 15px;
}

section p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

section img {
    width: 100%;
    border-radius: 8px;
    margin-top: 15px;
}

/* Footer styles */
footer {
    background-color: #004d00;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
