/* Resetear márgenes y rellenos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo del cuerpo de la página */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-image: url('https://scontent.ftru2-2.fna.fbcdn.net/v/t1.6435-9/83589502_1216241128574559_1615718270998937600_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeETvTWElcEWgdxmKtGS7kHUL8uAh0XeVwsvy4CHRd5XCycY2YE__mQD_TQud-xe_0ogN7krJjDSFvUsB5ACmWVm&_nc_ohc=8VFY2AQkl-4Q7kNvgG7blMe&_nc_zt=23&_nc_ht=scontent.ftru2-2.fna&_nc_gid=AL6qKMCrD0B37QPGy_LX3T2&oh=00_AYC21LwehpceNQfi9pEy5csHXL2JG-vsm8ZBUVMt_EZeIg&oe=677B465E');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    text-align: center;
    padding-top: 150px;
}

header h1 {
    font-size: 4em;
    margin-bottom: 20px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.6);
}

header p {
    font-size: 1.5em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

header button {
    background-color: #008080;
    color: white;
    padding: 12px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

header button:hover {
    background-color: #004d47;
}

/* Sección general de contenido */
.section-content {
    background-color: white;
    padding: 50px;
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Imágenes con animación */
.section-content img {
    width: 80%;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 1s ease-in-out;
    margin-top: 20px;
}

/* Añadir animación fade-in */
.section-content img.fade-in {
    opacity: 1;
}

/* Footer */
footer {
    background-color: #008080;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

footer p {
    font-size: 1.2em;
}

/* Efectos para las secciones */
section {
    background-color: #e8f5e9;
    padding: 80px 0;
}

section h2 {
    font-size: 2.5em;
    color: #00695c;
    margin-bottom: 20px;
}

section p {
    font-size: 1.3em;
    color: #333;
    line-height: 1.8;
}

/* Transiciones para imágenes y efectos */
.fade-in {
    animation: fadeIn 2s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


